cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DailyHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DailyHaskell#readme>
homepage:       https://github.com/githubuser/DailyHaskell#readme
bug-reports:    https://github.com/githubuser/DailyHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DailyHaskell

library
  exposed-modules:
      DailyEight
      DailyFive
      DailyFour
      DailyNine
      DailyOne
      DailySeven
      DailySix
      DailyThree
      DailyTwo
      Lib
  other-modules:
      Paths_DailyHaskell
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable DailyHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_DailyHaskell
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DailyHaskell
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite DailyHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DailyEightSpec
      DailyFiveSpec
      DailyFourSpec
      DailyNineSpec
      DailyOneSpec
      DailySevenSpec
      DailySixSpec
      DailyThreeSpec
      DailyTwoSpec
      Paths_DailyHaskell
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      DailyHaskell
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
