cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MiniRacket
version:        0.1.0.0
description:    Stack template project for COMP 3351
homepage:       https://github.com/githubuser/MiniRacket#readme
bug-reports:    https://github.com/githubuser/MiniRacket/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MiniRacket

library
  exposed-modules:
      Env
      Error
      Eval
      Expr
      Lib
      MiniRacketParser
      Parser
  other-modules:
      Paths_MiniRacket
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable MiniRacket-exe
  main-is: Main.hs
  other-modules:
      Paths_MiniRacket
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock -W -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MiniRacket
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite MiniRacket-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      MiniRacketParserSpec
      Paths_MiniRacket
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock -W -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MiniRacket
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
